DB_HOST=192.168.0.2
DB_PORT=10001
DB_NAME=file
DB_USER=rudy
DB_PASS=rudy10001
REDIS_HOST=192.168.0.2
REDIS_PORT=10002
REDIS_PASS=rudy10002
JWT_ISSUER_URI=http://localhost:8083
JWT_SET_URI=http://localhost:8083/oauth2/jwks
MINIO_URI=http://192.168.0.2:9000
MINIO_USER=rudy
MINIO_PASS=@Rudy123
MINIO_BUCKET=blog-file